BASE_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

BREVO_API_KEY=

CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=

SENTRY_ENABLED=
SENTRY_ORGANIZATION=
SENTRY_PROJECT=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
